Projekat/AproxiCalc/Views/BuildingView.xaml

<UserControl x:Class="AproxiCalc.Views.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AproxiCalc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModels="clr-namespace:AproxiCalc.ViewModels">
   <!-- 
    <UserControl.DataContext>
        <viewModels:BuildingViewModel />
    </UserControl.DataContext>
    -->
    <Grid>
        <StackPanel Margin="10">
            <DataGrid ItemsSource="{Binding Floors}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedFloor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Floor Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Floor Height"
                                        Binding="{Binding Height}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Add"
                        Command="{Binding AddFloorCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="5" />
                <Button Content="Delete"
                        Command="{Binding DeleteFloorCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
