Projekat/AproxiCalc/Views/BuildingView.xaml

<UserControl x:Class="AproxiCalc.Views.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AproxiCalc.ViewModels"
>
    <!-- DataContext is inherited from the parent; no need to set it here -->

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Input fields -->
            <RowDefinition Height="*" />
            <!-- DataGrid -->
            <RowDefinition Height="Auto" />
            <!-- Delete button -->
        </Grid.RowDefinitions>

        <!-- Input Fields -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Floor Name -->
                <TextBlock Text="Floor Name:"
                           VerticalAlignment="Center"
                           Margin="5" />
                <TextBox Text="{Binding NewFloorName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Floor Name" />

                <!-- Floor Height -->
                <TextBlock Text="Floor Height:"
                           VerticalAlignment="Center"
                           Grid.Column="2"
                           Margin="5" />
                <TextBox Text="{Binding NewFloorHeight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat='F2', ConverterCulture='en-US'}"
                         Grid.Column="3"
                         Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Floor Height (m)" />
            </Grid>

            <!-- Add Button -->
            <Button Content="Add"
                    Command="{Binding AddFloorCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right"
                    Margin="5" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid ItemsSource="{Binding Floors}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedFloor}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Floor Name"
                                    Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Floor Height (m)"
                                    Binding="{Binding Height}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Delete Button -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Margin="5">
            <Button Content="Delete"
                    Command="{Binding DeleteFloorCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
