Projekat/AproxiCalc/Views/CalculationView.xaml

<UserControl x:Class="AproxiCalc.Views.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AproxiCalc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModels="clr-namespace:AproxiCalc.ViewModels">
   <!-- <UserControl.DataContext>
        <viewModels:CalculationViewModel />
    </UserControl.DataContext>
     -->
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Applied Force:"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding AppliedForce}"
                         Width="100"
                         Margin="5,0,0,0" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding FloorCalculations}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Floor"
                                        Binding="{Binding Floor.Name}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Stiffness"
                                        Binding="{Binding Stiffness}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Displacement"
                                        Binding="{Binding Displacement}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
