Projekat/AproxiCalc/Views/ColumnsView.xaml

<UserControl x:Class="AproxiCalc.Views.ColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AproxiCalc.Views"
             xmlns:models="clr-namespace:AproxiCalc.Models"
             xmlns:helpers="clr-namespace:AproxiCalc.Helpers"
             xmlns:viewModels="clr-namespace:AproxiCalc.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type helpers:EnumHelper}"
                            x:Key="ColumnTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ColumnType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
     <!--
    <UserControl.DataContext>
        <viewModels:ColumnsViewModel />
    </UserControl.DataContext>
      -->
    <Grid>
        <StackPanel Margin="10">
            <DataGrid ItemsSource="{Binding Columns}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedColumn}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridComboBoxColumn Header="Type"
                                            SelectedItemBinding="{Binding Type}"
                                            ItemsSource="{Binding Source={StaticResource ColumnTypeEnum}}" />
                    <DataGridTextColumn Header="Modulus E"
                                        Binding="{Binding ModulusE}" />
                    <DataGridTextColumn Header="Moment of Inertia I"
                                        Binding="{Binding MomentOfInertia}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Add"
                        Command="{Binding AddColumnCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="5" />
                <Button Content="Delete"
                        Command="{Binding DeleteColumnCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
